# learn_photon_quantum

./: .gitignore  PhotonQuantum-Documentation.chm  build_info.txt  release_history.txt
assemblies/debug/: quantum.core.xml
assemblies/release/: PhotonDeterministic.xml
assemblies/release-profiler/: quantum.core.xml
quantum_code/: .gitignore  quantum_code.sln
quantum_code/quantum.code/: CommandSetup.Legacy.cs  CommandSetup.User.cs  Frame.User.cs  FrameContext.User.cs  RuntimeConfig.User.cs  RuntimePlayer.User.cs  SimulationConfig.User.cs  SystemSetup.cs  quantum.code.csproj
quantum_code/quantum.code/Core/: Core.cs
quantum_code/quantum.code/CustomState/: WeaponSpec.cs
quantum_code/quantum.code/CustomSystem/: AttackSystem.cs  MovementSystem.cs
quantum_code/quantum.code/DSL/: Assets.qtn  Input.qtn  PlayerId.qtn  Weapon.qtn
quantum_code/quantum.code/Properties/: AssemblyInfo.cs
quantum_code/quantum.console.runner/: ChecksumVerification.cs  QuantumConsoleRunner.cs  QuantumJsonSerializer.cs  ReplayJsonSerializerSettings.cs  ReplayRunnerSample.cs  quantum.console.runner.csproj
quantum_code/quantum.console.runner/Properties/: AssemblyInfo.cs
quantum_code/quantum.console.spectator/: App.config  Program.cs  QuantumJsonSerializer.cs  QuantumNetworkCommunicator.cs  SerializableEnterRoomParams.cs  Spectator.cs  quantum.console.spectator.csproj  readme.md
quantum_code/quantum.console.spectator/PhotonRealtimeAsync/: AsyncSetup.cs  Callbacks.cs  Exceptions.cs  Globals.cs  LoadBalancingClientAsyncExtensions.cs  Log.cs  OperationHandler.cs
quantum_unity/: .gitattributes  .gitignore
quantum_unity/Assets/Pack/Art Assets/: AnimalController.controller  AnimalUpperBody.mask  DynamicObstacle_Material.mat  FloorGrass.mat  SlimeController.controller  StaticObstacle_Material.mat
quantum_unity/Assets/Pack/Art Assets/Dissolve VFX/: Dissolve.prefab
quantum_unity/Assets/Pack/Art Assets/Potions/: Potion_Health.prefab  Potion_Mana.prefab  Potions.mat
quantum_unity/Assets/Pack/DogKnight/Material/: PBR.mat  Polyart.mat  Stage.mat
quantum_unity/Assets/Pack/DogKnight/Prefab/: DogPBR.prefab  DogPolyart.prefab
quantum_unity/Assets/Pack/DogKnight/Scene/: Scene01.unity
quantum_unity/Assets/Pack/RPG Monster Duo PBR Polyart/Prefabs/: TurtleShell.prefab  TurtleShellPBR.prefab
quantum_unity/Assets/Pack/RPG Monster Duo PBR Polyart/Scenes/: DuoScene.unity
quantum_unity/Assets/Photon/PhotonLibs/: changes-library.txt
quantum_unity/Assets/Photon/PhotonLibs/netstandard2.0/: Photon3Unity3D.deps.json
quantum_unity/Assets/Photon/PhotonRealtime/Code/: SupportLogger.cs
quantum_unity/Assets/Photon/Quantum/: PhotonQuantum.asmdef
quantum_unity/Assets/Photon/Quantum/Editor/: PhotonQuantumEditor.asmdef  QuantumAssetPipeline.cs  QuantumCodeIntegration.cs  QuantumCustomEditors.cs  QuantumEditorGUI.cs  QuantumMenu.cs  QuantumPropertyDrawers.cs  QuantumStateInspector.cs  QuantumTools.cs  QuantumUtils.cs
quantum_unity/Assets/Photon/Quantum/Resources/: QuantumMultiClientRunner.prefab  QuantumShapes2D.fbx  QuantumStats.prefab
quantum_unity/Assets/Photon/Quantum/Scripts/: QuantumCallbacks.cs  QuantumEditorSettings.cs  QuantumFrameDiffer.cs  QuantumFrameDifferGUI.cs  QuantumGameCallback_DebugDraw.cs  QuantumGameCallback_FrameDiffer.cs  QuantumGameCallback_LocalInput.cs  QuantumGameCallback_MapLoading.cs  QuantumGameCallback_StartRecording.cs  QuantumGameCallback_UnityCallbacks.cs  QuantumGameGizmos.cs  QuantumInput.cs  QuantumJsonSerializer.cs  QuantumMapLoader.cs  QuantumNetworkCommunicator.cs  QuantumProfilingClient.cs  QuantumRunner.cs  QuantumRunnerLocalDebug.cs  QuantumStallWatcher.cs  QuantumTaskRunnerJobs.cs  QuantumUnityJsonSerializer.cs  QuantumUnityMemoryLayoutVerifierPlatform.cs  QuantumUnityNativeImplementation.cs
quantum_unity/Assets/Photon/Quantum/Scripts/Map/: MapData.cs  (+9 more)
quantum_unity/Assets/Photon/QuantumDemo/: .gitignore
quantum_unity/Assets/Photon/QuantumDemo/Game/: Game.unity
quantum_unity/Assets/Photon/QuantumDemo/Menu/: Menu.unity  MenuAuto.unity
quantum_unity/Assets/Resources/: AssetResources.asset  DeterministicConfig.asset  PhotonServerSettings.asset  QuantumEditorSettings.asset
quantum_unity/Assets/Resources/DB/: Map1.asset  Map1_mesh.asset
quantum_unity/Assets/Resources/Data/: ItemBaseAsset.asset  WeaponSpecAsset.asset
quantum_unity/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset
tools/codegen/: quantum.codegen.xml
tools/codegen_unity/netcoreapp3.1/: quantum.codegen.unity.host.deps.json  readme.txt
tools/codeintegration_unity/: PhotonQuantumCode.asmdef  README.md  package.json
tools/codeintegration_unity/QuantumCodeIntegration/: PhotonQuantumCodeIntegration.asmdef  QuantumCodeIntegration.cs
(+156 files in other folders)
